{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^7.0.1",
    "@astrojs/mdx": "^1.0.0",
    "astro": "^3.0.6",
    "mdast-util-to-string": "^4.0.0",
    "reading-time": "^1.5.0",
    "sass": "^1.66.1"
  },
  "devDependencies": {
    "@types/node": "^20.5.7",
    "wrangler": "^3.6.0"
  }
}
